<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_margin="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert patient details"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3sp"
            android:id="@+id/text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtname"
            android:layout_below="@+id/text"
            android:hint="Name"
            android:inputType="text"
            android:layout_marginTop="4sp"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_below="@+id/edtname"
            android:inputType="text"
            android:hint="Phone No."
            android:layout_marginTop="4sp"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:layout_below="@+id/phone"
            android:hint="Gender"
            android:inputType="text"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:layout_below="@+id/gender"
            android:hint="Age"
            android:inputType="number"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup"
            android:layout_below="@+id/age"
            android:hint="Blood Group"
            android:inputType="text"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previousIllness"
            android:layout_below="@+id/bloodGroup"
            android:hint="Previous Illness"
            android:inputType="text"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/covidStatus"
            android:layout_below="@+id/previousIllness"
            android:hint="Covid Status"
            android:inputType="text"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bedNo"
        android:layout_below="@+id/covidStatus"
        android:hint="BedNo."
        android:inputType="number"
        android:layout_marginTop="6sp"
        android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:layout_below="@+id/bedNo"
            android:hint="Temperature"
            android:inputType="number"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spo2"
            android:layout_below="@+id/temperature"
            android:hint="SPO2"
            android:inputType="number"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bp"
            android:layout_below="@+id/spo2"
            android:hint="Pulse Rate"
            android:inputType="number"
            android:layout_marginTop="6sp"
            android:textSize="12sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bp"
            android:id="@+id/btnInsert"
            android:text="Insert data"
            android:layout_marginTop="4sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnInsert"
            android:id="@+id/btnView"
            android:text="View data"
            android:layout_marginTop="4sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnView"
            android:id="@+id/btnSortByTemp"
            android:text="Data sorted by Temperature"
            android:layout_marginTop="4sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSortByTemp"
            android:id="@+id/btnSortBySpo2"
            android:text="Data sorted by SPO2 level"
            android:layout_marginTop="4sp"/>

    </RelativeLayout>

